{
  "name": "zsnout",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^8.6.0",
    "@vueuse/core": "^8.6.0",
    "sass": "^1.52.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-style-order": "^0.2.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.0",
    "vue-tsc": "^0.35.2"
  }
}
